# Shopify API credentials
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
SHOPIFY_ACCESS_TOKEN=your_access_token

# Webhook secret keys for each client
SECRET_KEY_CLIENTE1=your_secret_key_for_cliente1
SECRET_KEY_CLIENTE2=your_secret_key_for_cliente2
SECRET_KEY_CLIENTE3=your_secret_key_for_cliente3

# Other environment variables
GMAIL_USER=your_gmail_user
GMAIL_PASS=your_gmail_password
